<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SecondarySubscriptionVariantCell" customModule="PurchaseKitModules">
            <rect key="frame" x="0.0" y="0.0" width="105" height="144"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mm-4b-E1S" userLabel="selectionView" customClass="GradientView" customModule="LumaKit">
                    <rect key="frame" x="5" y="5" width="95" height="108"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hi5-Qf-vRQ" userLabel="shapeView">
                    <rect key="frame" x="8" y="8" width="89" height="102"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40T-Sf-7TR" userLabel="titleLabel">
                            <rect key="frame" x="31.333333333333336" y="17" width="26.333333333333336" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnO-YZ-b29" userLabel="separatorView">
                            <rect key="frame" x="13" y="46" width="63" height="2"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="MPe-oR-FHf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5x-4x-uy2" userLabel="priceLabel">
                            <rect key="frame" x="24.666666666666664" y="69" width="39.999999999999993" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="40T-Sf-7TR" firstAttribute="top" secondItem="hi5-Qf-vRQ" secondAttribute="top" constant="17" id="Ag6-av-7Ei"/>
                        <constraint firstItem="40T-Sf-7TR" firstAttribute="centerX" secondItem="hi5-Qf-vRQ" secondAttribute="centerX" id="Gxe-Qa-pNk"/>
                        <constraint firstAttribute="trailing" secondItem="gnO-YZ-b29" secondAttribute="trailing" constant="13" id="JCr-hM-Bph"/>
                        <constraint firstItem="gnO-YZ-b29" firstAttribute="centerY" secondItem="hi5-Qf-vRQ" secondAttribute="centerY" constant="-4" id="OBB-dD-aOM"/>
                        <constraint firstItem="a5x-4x-uy2" firstAttribute="centerX" secondItem="hi5-Qf-vRQ" secondAttribute="centerX" id="TVf-Ft-fX5"/>
                        <constraint firstItem="gnO-YZ-b29" firstAttribute="leading" secondItem="hi5-Qf-vRQ" secondAttribute="leading" constant="13" id="ViC-9x-DVN"/>
                        <constraint firstItem="a5x-4x-uy2" firstAttribute="top" secondItem="gnO-YZ-b29" secondAttribute="bottom" constant="21" id="idH-Pf-Nef"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hi5-Qf-vRQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="1L2-gW-Amp"/>
                <constraint firstItem="2mm-4b-E1S" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="3ew-fK-AFg"/>
                <constraint firstAttribute="bottom" secondItem="hi5-Qf-vRQ" secondAttribute="bottom" constant="34" id="9ap-hS-yuk"/>
                <constraint firstItem="hi5-Qf-vRQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="TBA-Mn-WPb"/>
                <constraint firstAttribute="trailing" secondItem="2mm-4b-E1S" secondAttribute="trailing" constant="5" id="b0T-gO-COT"/>
                <constraint firstAttribute="bottom" secondItem="2mm-4b-E1S" secondAttribute="bottom" constant="31" id="kJf-SX-37v"/>
                <constraint firstAttribute="trailing" secondItem="hi5-Qf-vRQ" secondAttribute="trailing" constant="8" id="mgM-aI-40C"/>
                <constraint firstItem="2mm-4b-E1S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="rlI-OP-FFX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="priceLabel" destination="a5x-4x-uy2" id="eHj-Kh-PGM"/>
                <outlet property="selectionView" destination="2mm-4b-E1S" id="TKg-L0-ze6"/>
                <outlet property="separatorView" destination="gnO-YZ-b29" id="ylj-9u-Coe"/>
                <outlet property="shapeView" destination="hi5-Qf-vRQ" id="XfH-GZ-Qa3"/>
                <outlet property="titleLabel" destination="40T-Sf-7TR" id="p4g-1c-wHv"/>
            </connections>
            <point key="canvasLocation" x="32.824427480916029" y="-12.323943661971832"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
