<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingsPremiumHeaderView" customModule="PurchaseKitSettings">
            <rect key="frame" x="0.0" y="0.0" width="393" height="321"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Be6-Ix-nC2" userLabel="playerView" customClass="PlayerView" customModule="LumaKit">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="321"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxP-5f-XhQ" userLabel="gradientView" customClass="GradientView" customModule="LumaKit">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="321"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQR-jD-g1k" userLabel="titleLabel">
                    <rect key="frame" x="48.666666666666657" y="185" width="296" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO7-ZW-SWG" userLabel="actionButton" customClass="ShimmerButton" customModule="LumaKit">
                    <rect key="frame" x="48.666666666666657" y="233" width="296" height="52"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="Z7I-Em-8Rh"/>
                        <constraint firstAttribute="width" constant="296" id="Zzv-9h-dkg"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="actionButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="kTf-Iz-gp9"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="FO7-ZW-SWG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2sf-SS-eH6"/>
                <constraint firstItem="Be6-Ix-nC2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GwS-h3-GFx"/>
                <constraint firstItem="Be6-Ix-nC2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="I0J-TX-FYf"/>
                <constraint firstItem="FO7-ZW-SWG" firstAttribute="top" secondItem="VQR-jD-g1k" secondAttribute="bottom" constant="24" id="Igz-zZ-TXN"/>
                <constraint firstAttribute="bottom" secondItem="dxP-5f-XhQ" secondAttribute="bottom" id="Kgt-hJ-N9v"/>
                <constraint firstAttribute="bottom" secondItem="FO7-ZW-SWG" secondAttribute="bottom" constant="36" id="PBD-vb-u08"/>
                <constraint firstItem="dxP-5f-XhQ" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="RqJ-vi-ovD"/>
                <constraint firstAttribute="bottom" secondItem="Be6-Ix-nC2" secondAttribute="bottom" id="Txg-AQ-7l0"/>
                <constraint firstItem="Be6-Ix-nC2" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Vgi-fV-zSh"/>
                <constraint firstItem="dxP-5f-XhQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bxp-vV-gdj"/>
                <constraint firstItem="VQR-jD-g1k" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mGj-gi-tQr"/>
                <constraint firstItem="VQR-jD-g1k" firstAttribute="width" secondItem="FO7-ZW-SWG" secondAttribute="width" id="r1e-wZ-LS1"/>
                <constraint firstItem="dxP-5f-XhQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wDR-kX-c4A"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionButton" destination="FO7-ZW-SWG" id="nIx-3N-PXv"/>
                <outlet property="gradientView" destination="dxP-5f-XhQ" id="BVx-fg-Tt3"/>
                <outlet property="playerView" destination="Be6-Ix-nC2" id="rJU-Gs-bVr"/>
                <outlet property="titleLabel" destination="VQR-jD-g1k" id="Wij-Ch-lRS"/>
            </connections>
            <point key="canvasLocation" x="130.53435114503816" y="174.29577464788733"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
