<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsActionCell" id="WRd-bd-Mdm" customClass="SettingsActionCell" customModule="PurchaseKitSettings">
            <rect key="frame" x="0.0" y="0.0" width="393" height="46"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WRd-bd-Mdm" id="PT2-2f-LH7">
                <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="46"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKi-4E-noA">
                        <rect key="frame" x="15.999999999999996" y="0.0" width="39.666666666666657" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="erS-gP-G99"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lKi-4E-noA" secondAttribute="bottom" id="9gw-2P-SlA"/>
                    <constraint firstItem="lKi-4E-noA" firstAttribute="leading" secondItem="PT2-2f-LH7" secondAttribute="leading" constant="16" id="AOa-HL-Z0f"/>
                    <constraint firstItem="lKi-4E-noA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PT2-2f-LH7" secondAttribute="top" id="MIw-UT-3DJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="lKi-4E-noA" id="56Q-DC-5Vo"/>
            </connections>
            <point key="canvasLocation" x="-204" y="-288"/>
        </tableViewCell>
    </objects>
</document>
